\contentsline {section}{\numberline {1}Introducció}{1}{}%
\contentsline {subsection}{\numberline {1.1}La fractal}{1}{}%
\contentsline {subsection}{\numberline {1.2}Nombres complexos}{2}{}%
\contentsline {subsubsection}{\numberline {1.2.1}El pla complex}{3}{}%
\contentsline {subsection}{\numberline {1.3}Paral·lelització}{4}{}%
\contentsline {subsubsection}{\numberline {1.3.1}CPU}{4}{}%
\contentsline {subsubsection}{\numberline {1.3.2}GPU}{4}{}%
\contentsline {section}{\numberline {2}Historia}{6}{}%
\contentsline {section}{\numberline {3}Tipus de fractals}{7}{}%
\contentsline {subsection}{\numberline {3.1}Les fractals naturals}{7}{}%
\contentsline {subsection}{\numberline {3.2}Les fractals geomètriques}{7}{}%
\contentsline {subsection}{\numberline {3.3}Les fractals algebraiques}{8}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Conjunt de Mandelbrot}{8}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Conjunt de Jubile}{10}{}%
\contentsline {section}{\numberline {4}Programari}{12}{}%
\contentsline {subsection}{\numberline {4.1}Representació de la fractal}{12}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Tractament dels píxels}{12}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Càlcul de la fractal en sí}{13}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Dibuix de la fractal}{14}{}%
\contentsline {subsection}{\numberline {4.2}Ampliació}{16}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Tractament de les coordenades finals del cursor}{16}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Ampliació en sí}{16}{}%
\contentsline {section}{\numberline {5}Per qué quan $|z_N| > 2$ ja diem que $z \rightarrow \infty $?}{18}{}%
\contentsline {section}{\numberline {6}Reducció del temps}{19}{}%
\contentsline {subsection}{\numberline {6.1}Per CPU}{19}{}%
\contentsline {subsection}{\numberline {6.2}Per GPU}{19}{}%
\contentsline {section}{\numberline {7}Augmentant els límits}{21}{}%
\contentsline {subsection}{\numberline {7.1}Presició de l'ordinador}{21}{}%
\contentsline {subsection}{\numberline {7.2}Presició arbitraria}{21}{}%
