\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Tipus de fractals}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Les fractals naturals}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Un arbre i un llampec.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:arbre_i_llampec}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Planta creixent en espiral.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:espiral}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Les fractals geomètriques}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Triangle de Sierpinski.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:sierpinski}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fractal en forma d'arbre.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:arbre_fractal}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Les fractals algebraiques}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Conjunt de Mandelbrot}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representació del conjunt de Mandelbrot.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:mandelbrot_example}{{7}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Conjunt de Jubile}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Per $c = $.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:jubile_example_}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Per $c = $.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:jubile_example_}{{9}{11}}
\@setckpt{seccions/sc-TipusDeFractals}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
